[youtube]
apiKeyFile = "youtube_data_api_key_file"

[[youtube.channels]]
name = "湊あくあ"
channelId = "UC1opHUrw8rvnsadT-iGp7Cg"

[[youtube.channels]]
name = "兎田ぺこら"
channelId = "UC1DCedRgGHBdm81E1llLhOQ"

[[youtube.channels]]
name = "周防パトラ"
channelId = "UCeLzT-7b2PBcunJplmWtoDg"

[[youtube.channels]]
name = "宗谷いちか"
channelId = "UC2kyQhzGOB-JPgcQX9OMgEw"

[[youtube.channels]]
name = "物述有栖"
channelId = "UCt0clH12Xk1-Ej5PXKGfdPA"

[twitter]
apiKeyFile = "twitter_api_key_file"

[twitter.users]

[twitter.users."湊あくあ"]
tags = [ "#湊あくあ" ]

[twitter.users."兎田ぺこら"]
tags = [ "#兎田ぺこら" ]

[twitter.users."周防パトラ"]
tags = [ "#周防パトラ" ]

[twitter.users."宗谷いちか"]
tags = [ "#宗谷いちか" ]

[twitter.users."物述有栖"]
tags = [ "#物述有栖" ]

[database]
databasePath = "clipper.db"

[builder]
buildDirPath = "build"
maxDuration = 360
adjustStartTimeSpan = 3

[ipfs]
addrPort = "localhost:5001"
