[youtube]
apiKeyFile = "youtube_data_api_key_file"

[[youtube.channels]]
name = "湊あくあ"
channelId = "UC1opHUrw8rvnsadT-iGp7Cg"

[[youtube.channels]]
name = "兎田ぺこら"
channelId = "UC1DCedRgGHBdm81E1llLhOQ"

[[youtube.channels]]
name = "周防パトラ"
channelId = "UCeLzT-7b2PBcunJplmWtoDg"

[[youtube.channels]]
name = "物述有栖"
channelId = "UCt0clH12Xk1-Ej5PXKGfdPA"

[[youtube.channels]]
name = "宗谷いちか"
channelId = "UC2kyQhzGOB-JPgcQX9OMgEw"

[database]
databasePath = "clipper.db"

