[youtube]
apiKeyFile = "/usr/local/clipper/etc/youtube_data_api_key_file"
maxVideos = 120
scraping = false

[[youtube.channels]]
name = "湊あくあ"
channelId = "UC1opHUrw8rvnsadT-iGp7Cg"

[[youtube.channels]]
name = "兎田ぺこら"
channelId = "UC1DCedRgGHBdm81E1llLhOQ"

[[youtube.channels]]
name = "周防パトラ"
channelId = "UCeLzT-7b2PBcunJplmWtoDg"

[[youtube.channels]]
name = "宗谷いちか"
channelId = "UC2kyQhzGOB-JPgcQX9OMgEw"

[[youtube.channels]]
name = "物述有栖"
channelId = "UCt0clH12Xk1-Ej5PXKGfdPA"

[twitter]
apiKeyFile = "/usr/local/clipper/etc/twitter_api_key_file"
tweetLinkRoot = "https://munoudesu.ddns.net/root/"
tweetComment = "ムービークリップが更新されました。"

[twitter.users]

[twitter.users."湊あくあ"]
tags = [ "#湊あくあ" ]

[twitter.users."兎田ぺこら"]
tags = [ "#兎田ぺこら" ]

[twitter.users."周防パトラ"]
tags = [ "#周防パトラ" ]

[twitter.users."宗谷いちか"]
tags = [ "#宗谷いちか" ]

[twitter.users."物述有栖"]
tags = [ "#物述有栖" ]

[database]
databasePath = "/usr/local/clipper/db/clipper.db"

[builder]
sourceDirPath = "/usr/local/clipper/source"
buildDirPath = "/usr/local/clipper/build"
maxDuration = 360
adjustStartTimeSpan = 20

[web]
addrPort = ":443"
tlsCertPath = "/etc/letsencrypt/live/munoudesu.ddns.net/fullchain.pem"
tlsKeyPath = "/etc/letsencrypt/live/munoudesu.ddns.net/privkey.pem"
rootDirPath = "/usr/local/clipper/build/root"
cacheDirPath = "/usr/local/clipper/build/cache"
release = true

[log]
useSyslog = true

[ipfs]
addrPort = "localhost:5001"
